body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .brand {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.navbar .navbar-links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar .navbar-links li {
  margin-left: 20px;
}

.navbar .navbar-links a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.navbar .navbar-links a:hover {
  color: #ddd;
}

.toggle-button {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 21px;
  width: 30px;
  cursor: pointer;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.navbar-links.active {
  display: flex;
}

.container {
  padding: 20px;
}

.main {
  margin-top: 70px;
}

.img_logo {
  max-height: 30px;
}

.smiley-emoji,
.okay-emoji,
.sad-emoji,
.angry-emoji {
  max-width: 300px;
}
